@media (max-width: 599px){
  .carousel-control-next {
    top: -50px;
    padding: 10px;
    height: 50%;
    
  }

  .carousel-control-prev {
    top: -50px;
    padding: 10px;
    height: 50%;
  }
}

h5.small-caps{
  font-variant: small-caps;
  color: #000000;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}
h2.small-caps{
    font-variant: small-caps;
    font-size: 2rem;
    font-weight: 600;
  }
label {
  font-size: 0.6em;
}

.relaxation{
  width: 100%;
  padding: 20px 10px 10px 10px;
  margin: 20px 0px;
  background-color: var(--purple-w-black);
  border-color: var(--purple-w-black);
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
}

.yoga{
  width: 100%;
  padding: 20px 10px 10px 10px;
  margin: 20px 0px;
  background-color: var(--purple-w-black);
  border-color: var(--purple-w-black);
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;

}

.slide{
  position: relative;
}

#slide-nav.fa{
  color: var(--purple-w-black);
  font-size: 70px;
  font-weight: 800;
}

.carousel-inner{
  border-color: #000000;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
}

.carousel-indicators{
  padding-top: 10px;
  border: none;
}

.carousel-control-next {
  padding: 120px 20px 20px 20px;
  height: 50%;
  
}

.carousel-control-prev {
  padding: 120px 20px 20px 20px;
  height: 50%;
}

.modal-body {
  text-align: center;
}

.memeImage {
  height: auto;
  width: 100%;
}

.about-boxes{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

a#beck-link:link{
  color: var(--purple-w-white);
  text-decoration: none;
}
a#beck-link:visited{
  color: var(--purple-w-white);
  text-decoration: none;
}